validationQuery=SELECT 1
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.poolPreparedStatements=false
jdbc.poolMaximumIdleConnections=0
jdbc.driverClassName=org.gjt.mm.mysql.Driver
#driver=com.mysql.jdbc.Driver
jdbc.xaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
#jdbc.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#1.tms business.  2.The db level optimization,data concurrency,desirable.
admin.jdbc.url=jdbc:mysql://localhost:3306/jdev_admin?useUnicode=true&characterEncoding=UTF-8
user.jdbc.url=jdbc:mysql://localhost:3306/jdev_user?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#driver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/jdev_admin?useUnicode=true&characterEncoding=UTF-8
#api=root
#password=root